<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (19) -->
<title>All Classes and Interfaces (UOCanoid_sol 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.uocanoid/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ball class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Brick class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html" title="class in edu.uoc.uocanoid.model.bricks">BrickAdvanced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BrickAdvanced class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html" title="class in edu.uoc.uocanoid.model.bricks">BrickBasic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BrickBasic class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickFactory.html" title="class in edu.uoc.uocanoid.model.bricks">BrickFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Brick Simple Factory class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html" title="class in edu.uoc.uocanoid.model.bricks">BrickUnbreakable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BrickUnbreakable class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/CreditsViewController.html" title="class in edu.uoc.uocanoid.view">CreditsViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreditsViewController class related to "credits.fxml".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameController class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html" title="class in edu.uoc.uocanoid.view">GameOverViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameOverViewController class related to "gameover.fxml".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Level class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Level Exception class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/Main.html" title="class in edu.uoc.uocanoid">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Special wrapper class that is created because JAR files do not allow us to use
 a main method that is in a Class that extends from Application.<br/><br/>

 This class is used as entry point of a JAR file created by us.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/MainViewController.html" title="class in edu.uoc.uocanoid.view">MainViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainViewController class related to "main.fxml".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Movable interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Paddle class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PlayViewController class related to "play.fxml".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UOCanoid class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">XDirection class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">YDirection class.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
