<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (19) -->
<title>Constant Field Values (UOCanoid_sol 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.uocanoid/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.uoc">edu.uoc.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.uoc">
<h2 title="edu.uoc.*">edu.uoc.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.uocanoid.UOCanoid.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.uocanoid.UOCanoid.TITLE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#TITLE">TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"UOCanoid"</code></div>
<div class="col-first even-row-color"><code id="edu.uoc.uocanoid.UOCanoid.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#WIDTH">WIDTH</a></code></div>
<div class="col-last even-row-color"><code>650</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.uocanoid.controller.GameController.INIT_NUM_LIVES">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#INIT_NUM_LIVES">INIT_NUM_LIVES</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html" title="class in edu.uoc.uocanoid.model.bricks">BrickAdvanced</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.uocanoid.model.bricks.BrickAdvanced.NUM_HITS_TO_BREAK">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html#NUM_HITS_TO_BREAK">NUM_HITS_TO_BREAK</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.uocanoid.model.bricks.BrickAdvanced.POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html#POINTS">POINTS</a></code></div>
<div class="col-last odd-row-color"><code>200</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html" title="class in edu.uoc.uocanoid.model.bricks">BrickBasic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.uocanoid.model.bricks.BrickBasic.NUM_HITS_TO_BREAK">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html#NUM_HITS_TO_BREAK">NUM_HITS_TO_BREAK</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.uocanoid.model.bricks.BrickBasic.POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html#POINTS">POINTS</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html" title="class in edu.uoc.uocanoid.model.bricks">BrickUnbreakable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.uocanoid.model.bricks.BrickUnbreakable.NUM_HITS_TO_BREAK">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html#NUM_HITS_TO_BREAK">NUM_HITS_TO_BREAK</a></code></div>
<div class="col-last even-row-color"><code>2147483647</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.uocanoid.model.bricks.BrickUnbreakable.POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html#POINTS">POINTS</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.uocanoid.model.levels.LevelException.MIN_BRICKS_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html#MIN_BRICKS_ERROR">MIN_BRICKS_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"[ERROR] The level must have one brick at least!!"</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.uocanoid.model.levels.LevelException.PARSING_LEVEL_FILE_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html#PARSING_LEVEL_FILE_ERROR">PARSING_LEVEL_FILE_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"[ERROR] It was a problem while reading the level file!!"</code></div>
<div class="col-first even-row-color"><code id="edu.uoc.uocanoid.model.levels.LevelException.SPEED_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html#SPEED_ERROR">SPEED_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"[ERROR] Speed must be equal to or greater than 1!!"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.uocanoid.view.PlayViewController.HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>425</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.uocanoid.view.PlayViewController.WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#WIDTH">WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>650</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
