<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (19) -->
<title>Index (UOCanoid_sol 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.uocanoid/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#alert" class="member-name-link">alert</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It allows us to manage the alert message which displays when a level is solved or the ball falls.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/CreditsViewController.html#backMain()" class="member-name-link">backMain()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/CreditsViewController.html" title="class in edu.uoc.uocanoid.view">CreditsViewController</a></dt>
<dd>
<div class="block">It goes to the "main" scene.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html#backMain()" class="member-name-link">backMain()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html" title="class in edu.uoc.uocanoid.view">GameOverViewController</a></dt>
<dd>
<div class="block">It goes to the "main" scene.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#backMain()" class="member-name-link">backMain()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It goes to the "main" scene.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#ball" class="member-name-link">ball</a> - Variable in class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">Reference to the <code>Ball</code> object that represents the ball in the level.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#ball" class="member-name-link">ball</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">UI object that displays game's ball on the canvas.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.ball">Ball</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/package-summary.html">edu.uoc.uocanoid.model.ball</a></dt>
<dd>
<div class="block">Ball class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#%3Cinit%3E(int,int,int,edu.uoc.uocanoid.model.XDirection,edu.uoc.uocanoid.model.YDirection,int)" class="member-name-link">Ball(int, int, int, XDirection, YDirection, int)</a> - Constructor for class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Constructor with arguments.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#BALL_INIT_DATA" class="member-name-link">BALL_INIT_DATA</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">Initial data for the ball related to the view that is important for the model.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.bricks">Brick</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/package-summary.html">edu.uoc.uocanoid.model.bricks</a></dt>
<dd>
<div class="block">Brick class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#%3Cinit%3E(int,int,int,int,int,int)" class="member-name-link">Brick(int, int, int, int, int, int)</a> - Constructor for class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Constructor with arguments.<br/>
 The attribute <code>currentHits</code> is initialized to 0 (zero).</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#BRICK_INIT_DATA" class="member-name-link">BRICK_INIT_DATA</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">Initial data for the brick related to the view that is important for the model.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.bricks">BrickAdvanced</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/package-summary.html">edu.uoc.uocanoid.model.bricks</a></dt>
<dd>
<div class="block">BrickAdvanced class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">BrickAdvanced(int, int, int, int)</a> - Constructor for class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html" title="class in edu.uoc.uocanoid.model.bricks">BrickAdvanced</a></dt>
<dd>
<div class="block">Constructor with arguments.<br/></div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.bricks">BrickBasic</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/package-summary.html">edu.uoc.uocanoid.model.bricks</a></dt>
<dd>
<div class="block">BrickBasic class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">BrickBasic(int, int, int, int)</a> - Constructor for class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html" title="class in edu.uoc.uocanoid.model.bricks">BrickBasic</a></dt>
<dd>
<div class="block">Constructor with arguments.<br/></div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickFactory.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.bricks">BrickFactory</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/package-summary.html">edu.uoc.uocanoid.model.bricks</a></dt>
<dd>
<div class="block">Brick Simple Factory class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickFactory.html#%3Cinit%3E()" class="member-name-link">BrickFactory()</a> - Constructor for class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickFactory.html" title="class in edu.uoc.uocanoid.model.bricks">BrickFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#bricks" class="member-name-link">bricks</a> - Variable in class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">List of bricks that are part of the level.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.bricks">BrickUnbreakable</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/package-summary.html">edu.uoc.uocanoid.model.bricks</a></dt>
<dd>
<div class="block">BrickUnbreakable class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">BrickUnbreakable(int, int, int, int)</a> - Constructor for class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html" title="class in edu.uoc.uocanoid.model.bricks">BrickUnbreakable</a></dt>
<dd>
<div class="block">Constructor with arguments.<br/></div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#canvas" class="member-name-link">canvas</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">UI object that displays game's board.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#changeXDirection()" class="member-name-link">changeXDirection()</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">It changes the current direction in x-axis to its opposite.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#changeYDirection()" class="member-name-link">changeYDirection()</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">It changes the current direction in y-axis to its opposite.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#checkCollisionBottom()" class="member-name-link">checkCollisionBottom()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">It checks if the ball exceeds the paddle's y.<br/>
 If the ball exceeds the paddle's y, then the player must lose one life.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#checkCollisionBricks()" class="member-name-link">checkCollisionBricks()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">For each brick which is alive in the level, it checks if the ball is in its range.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#checkCollisionPaddle()" class="member-name-link">checkCollisionPaddle()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">It checks if the ball is in paddle's range.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#checkCollisionScene()" class="member-name-link">checkCollisionScene()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">It checks if the ball exceeds the stage (right, left or top).</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/CreditsViewController.html" class="type-name-link" title="class in edu.uoc.uocanoid.view">CreditsViewController</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/package-summary.html">edu.uoc.uocanoid.view</a></dt>
<dd>
<div class="block">CreditsViewController class related to "credits.fxml".</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/CreditsViewController.html#%3Cinit%3E()" class="member-name-link">CreditsViewController()</a> - Constructor for class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/CreditsViewController.html" title="class in edu.uoc.uocanoid.view">CreditsViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#currentHits" class="member-name-link">currentHits</a> - Variable in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Number of hits that the brick has received so far.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#currentLevel" class="member-name-link">currentLevel</a> - Variable in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Number of the current level.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#data" class="member-name-link">data</a> - Variable in class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></dt>
<dd>
<div class="block">Special object to transfer data between scenes/FXML.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#died" class="member-name-link">died</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It indicates if the ball fell out of the stage and as a consequence the player died (s/he lost one life).</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html#direction" class="member-name-link">direction</a> - Variable in class edu.uoc.uocanoid.model.paddle.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a></dt>
<dd>
<div class="block">Direction in the x-axis</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></dt>
<dd>
<div class="block">Down, i.e. moving in ascending y values.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/module-summary.html">edu.uoc.uocanoid</a> - module edu.uoc.uocanoid</dt>
<dd>
<div class="block">Module of the program (based on Java 9's modules)</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/package-summary.html">edu.uoc.uocanoid</a> - package edu.uoc.uocanoid</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/package-summary.html">edu.uoc.uocanoid.controller</a> - package edu.uoc.uocanoid.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/package-summary.html">edu.uoc.uocanoid.model</a> - package edu.uoc.uocanoid.model</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/package-summary.html">edu.uoc.uocanoid.model.ball</a> - package edu.uoc.uocanoid.model.ball</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/package-summary.html">edu.uoc.uocanoid.model.bricks</a> - package edu.uoc.uocanoid.model.bricks</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/package-summary.html">edu.uoc.uocanoid.model.levels</a> - package edu.uoc.uocanoid.model.levels</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/package-summary.html">edu.uoc.uocanoid.model.paddle</a> - package edu.uoc.uocanoid.model.paddle</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/package-summary.html">edu.uoc.uocanoid.view</a> - package edu.uoc.uocanoid.view</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" class="type-name-link" title="class in edu.uoc.uocanoid.model">Entity</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/package-summary.html">edu.uoc.uocanoid.model</a></dt>
<dd>
<div class="block">Entity class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Entity(int, int, int, int)</a> - Constructor for class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Constructor with arguments.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#fileFolder" class="member-name-link">fileFolder</a> - Variable in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Name of the folder in which level files are</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#game" class="member-name-link">game</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">Game object that allows to manage the game.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" class="type-name-link" title="class in edu.uoc.uocanoid.controller">GameController</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/package-summary.html">edu.uoc.uocanoid.controller</a></dt>
<dd>
<div class="block">GameController class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#%3Cinit%3E(java.lang.String,int,int,java.util.Map)" class="member-name-link">GameController(String, int, int, Map&lt;String, Map&lt;String, Integer&gt;&gt;)</a> - Constructor for class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Constructor with arguments.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html" class="type-name-link" title="class in edu.uoc.uocanoid.view">GameOverViewController</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/package-summary.html">edu.uoc.uocanoid.view</a></dt>
<dd>
<div class="block">GameOverViewController class related to "gameover.fxml".</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html#%3Cinit%3E()" class="member-name-link">GameOverViewController()</a> - Constructor for class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html" title="class in edu.uoc.uocanoid.view">GameOverViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#getBall()" class="member-name-link">getBall()</a> - Method in class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">Getter of the attribute <code>ball</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#getBallData()" class="member-name-link">getBallData()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">It returns, as a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, the values of the following ball's attributes of the current level:<br/>
 
     x
     y
     radius
     xDirection
     yDirection
     speed
 
 With the object that is returned, it is possible to do: obj.get("x") and retrieve the value of the ball's x.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickFactory.html#getBrickInstance(char,int,int,int,int)" class="member-name-link">getBrickInstance(char, int, int, int, int)</a> - Static method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickFactory.html" title="class in edu.uoc.uocanoid.model.bricks">BrickFactory</a></dt>
<dd>
<div class="block">Returns a new <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks"><code>Brick</code></a> object.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#getBricks()" class="member-name-link">getBricks()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">It returns the <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks"><code>Brick</code></a> objects of the current level as a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#getBricks()" class="member-name-link">getBricks()</a> - Method in class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">Getter of the attribute <code>bricks</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#getCurrentHits()" class="member-name-link">getCurrentHits()</a> - Method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Getter of the attribute <code>currentHits</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#getCurrentLevel()" class="member-name-link">getCurrentLevel()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Getter of the attribute <code>currentLevel</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class edu.uoc.uocanoid.model.paddle.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a></dt>
<dd>
<div class="block">Getter of the attribute <code>direction</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#getFileFolder()" class="member-name-link">getFileFolder()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Getter of the attribute <code>fileFolder</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#getFirstNonEmptyLine(java.io.BufferedReader)" class="member-name-link">getFirstNonEmptyLine(BufferedReader)</a> - Method in class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">This is a helper method for <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#parse(java.lang.String)"><code>Level.parse(String fileName)</code></a> which returns
 the first non-empty and non-comment line from the reader.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Getter of the attribute <code>height</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#getMAX_LEVELS()" class="member-name-link">getMAX_LEVELS()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Getter of the attribute <code>maxLevels</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#getNumHitsToBreak()" class="member-name-link">getNumHitsToBreak()</a> - Method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Getter of the attribute <code>numHitsToBreak</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#getNumLives()" class="member-name-link">getNumLives()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Getter of the attribute <code>numLives</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html#getOrientation()" class="member-name-link">getOrientation()</a> - Method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></dt>
<dd>
<div class="block">Getter of the attribute <code>orientation</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html#getOrientation()" class="member-name-link">getOrientation()</a> - Method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></dt>
<dd>
<div class="block">Getter of the attribute <code>orientation</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#getPaddle()" class="member-name-link">getPaddle()</a> - Method in class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">Getter of the attribute <code>paddle</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#getPaddleData()" class="member-name-link">getPaddleData()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">It returns, as a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, the values of the following paddle's attributes of the current level:<br/>
 
     x
     y
     width
     height
     direction
     speed
 
 With the object that is returned, it is possible to do: obj.get("x") and retrieve the value of the paddle's x.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Getter of the attribute <code>points</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#getScore()" class="member-name-link">getScore()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Getter of the attribute <code>score</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Getter of the attribute <code>speed</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in interface edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a></dt>
<dd>
<div class="block">Getter of an attribute related to speed.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in class edu.uoc.uocanoid.model.paddle.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a></dt>
<dd>
<div class="block">Getter of the attribute <code>speed</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html#getValueByOrientation(int)" class="member-name-link">getValueByOrientation(int)</a> - Static method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></dt>
<dd>
<div class="block">Returns the <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model"><code>XDirection</code></a>'s value that corresponds to the orientation's value passed by parameter.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html#getValueByOrientation(int)" class="member-name-link">getValueByOrientation(int)</a> - Static method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></dt>
<dd>
<div class="block">Returns the <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model"><code>YDirection</code></a>'s value that corresponds to the orientation's value passed by parameter.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Getter of the attribute <code>width</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#getX()" class="member-name-link">getX()</a> - Method in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Getter of the attribute <code>x</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#getXDirection()" class="member-name-link">getXDirection()</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Getter of the attribute <code>xDirection</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#getY()" class="member-name-link">getY()</a> - Method in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Getter of the attribute <code>y</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#getYDirection()" class="member-name-link">getYDirection()</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Getter of the attribute <code>yDirection</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#go2GameOver()" class="member-name-link">go2GameOver()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It stops the timeline, collects data related to the score and the number of the current level,
 and it finally goes to "gameover" scene.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#goScene(java.lang.String)" class="member-name-link">goScene(String)</a> - Method in class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></dt>
<dd>
<div class="block">It shows the FXML view that is indicated.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#hasLost()" class="member-name-link">hasLost()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Checks if the player has lost, i.e. the number of lives is zero.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#height" class="member-name-link">height</a> - Variable in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Height of the entity.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#HEIGHT" class="member-name-link">HEIGHT</a> - Variable in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Stage's height</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></dt>
<dd>
<div class="block">Window/stage's height.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">Canvas's width.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#hideAlert()" class="member-name-link">hideAlert()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It hides the alert and replays the game.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#incCurrentHits()" class="member-name-link">incCurrentHits()</a> - Method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">If the brick is not broken, then this method increases 1 unit the value of the attribute <code>currentHits</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#INIT_DATA" class="member-name-link">INIT_DATA</a> - Variable in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Initial data related to the view that is needed in the controller and model.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#INIT_DATA" class="member-name-link">INIT_DATA</a> - Variable in class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">Initial data for ball, paddle and bricks that are related to the view.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#INIT_DATA" class="member-name-link">INIT_DATA</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">Initial data for the ball, paddle and brick related to the view that is important for the model.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#INIT_NUM_LIVES" class="member-name-link">INIT_NUM_LIVES</a> - Variable in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Initial value for the attribute <code>numLives</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#INIT_X" class="member-name-link">INIT_X</a> - Variable in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Initial position of the ball in the x-axis.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#INIT_X_DIRECTION" class="member-name-link">INIT_X_DIRECTION</a> - Variable in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Initial direction of the ball in the y-axis.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#INIT_Y" class="member-name-link">INIT_Y</a> - Variable in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Initial position of the ball in the y-axis.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#INIT_Y_DIRECTION" class="member-name-link">INIT_Y_DIRECTION</a> - Variable in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Initial direction of the ball in the y-axis.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html#initialize()" class="member-name-link">initialize()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html" title="class in edu.uoc.uocanoid.view">GameOverViewController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#initialize()" class="member-name-link">initialize()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#isBroken()" class="member-name-link">isBroken()</a> - Method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">It indicates if the brick is broken or not.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html#isBroken()" class="member-name-link">isBroken()</a> - Method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html" title="class in edu.uoc.uocanoid.model.bricks">BrickUnbreakable</a></dt>
<dd>
<div class="block">It always returns <code>false</code></div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#isCompleted()" class="member-name-link">isCompleted()</a> - Method in class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">Checks if the level is completed, i.e. the player has broken all the bricks of the board
 or the only bricks that remain are unbreakable.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#isGameFinished()" class="member-name-link">isGameFinished()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Indicates if the game is finished (<code>true</code>) or not (<code>false</code>).</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#isLevelCompleted()" class="member-name-link">isLevelCompleted()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Checks if the level is completed.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html#LEFT" class="member-name-link">LEFT</a> - Enum constant in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></dt>
<dd>
<div class="block">Left, i.e. moving in decreasing x values.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#level" class="member-name-link">level</a> - Variable in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Level object that contains the information of the current level.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html#level" class="member-name-link">level</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html" title="class in edu.uoc.uocanoid.view">GameOverViewController</a></dt>
<dd>
<div class="block">UI object that displays game's current level.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.levels">Level</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/package-summary.html">edu.uoc.uocanoid.model.levels</a></dt>
<dd>
<div class="block">Level class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#%3Cinit%3E(java.lang.String,java.util.Map)" class="member-name-link">Level(String, Map&lt;String, Map&lt;String, Integer&gt;&gt;)</a> - Constructor for class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.levels">LevelException</a> - Exception Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/package-summary.html">edu.uoc.uocanoid.model.levels</a></dt>
<dd>
<div class="block">Level Exception class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LevelException(String)</a> - Constructor for exception class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></dt>
<dd>
<div class="block">Constructor with arguments.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#lives" class="member-name-link">lives</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">UI object that displays game's lives.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#loadLevel()" class="member-name-link">loadLevel()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Loads a new level by using the values of the attributes <code>currentLevel</code> and <code>INIT_DATA</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#main" class="member-name-link">main</a> - Static variable in class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></dt>
<dd>
<div class="block">It is a reference to this class so that other classes related to the different views can use it.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/Main.html" title="class in edu.uoc.uocanoid">Main</a></dt>
<dd>
<div class="block">Main that is invoked when we use JAR file.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/Main.html" class="type-name-link" title="class in edu.uoc.uocanoid">Main</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/package-summary.html">edu.uoc.uocanoid</a></dt>
<dd>
<div class="block">Special wrapper class that is created because JAR files do not allow us to use
 a main method that is in a Class that extends from Application.<br/><br/>

 This class is used as entry point of a JAR file created by us.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/Main.html" title="class in edu.uoc.uocanoid">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/MainViewController.html" class="type-name-link" title="class in edu.uoc.uocanoid.view">MainViewController</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/package-summary.html">edu.uoc.uocanoid.view</a></dt>
<dd>
<div class="block">MainViewController class related to "main.fxml".</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/MainViewController.html#%3Cinit%3E()" class="member-name-link">MainViewController()</a> - Constructor for class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/MainViewController.html" title="class in edu.uoc.uocanoid.view">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#MAX_LEVELS" class="member-name-link">MAX_LEVELS</a> - Variable in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Maximum quantity of levels that the game has.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html#MIN_BRICKS_ERROR" class="member-name-link">MIN_BRICKS_ERROR</a> - Static variable in exception class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when there are no bricks.<br/>
 Value = "[ERROR] The level must have one brick at least!!"</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html" class="type-name-link" title="interface in edu.uoc.uocanoid.model">Movable</a> - Interface in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/package-summary.html">edu.uoc.uocanoid.model</a></dt>
<dd>
<div class="block">Movable interface.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#move()" class="member-name-link">move()</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">It updates the ball's <code>x</code> and <code>y</code> along the x-axis and the y-axis
 according to the orientation in both axes and ball's speed.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html#move()" class="member-name-link">move()</a> - Method in interface edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a></dt>
<dd>
<div class="block">It moves the object that implements this interface.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html#move()" class="member-name-link">move()</a> - Method in class edu.uoc.uocanoid.model.paddle.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a></dt>
<dd>
<div class="block">It updates the ball's <code>x</code> along the x-axis
 according to the orientation in x-axis and paddle's speed.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#moveBall()" class="member-name-link">moveBall()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">It invokes the <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball"><code>Ball</code></a>'s <code>move</code> method.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#movePaddle(edu.uoc.uocanoid.model.XDirection)" class="member-name-link">movePaddle(XDirection)</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">It moves the <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle"><code>Paddle</code></a> object of the current in the <code>direction</code> indicated by parameter.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#movePaddle(edu.uoc.uocanoid.model.XDirection)" class="member-name-link">movePaddle(XDirection)</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It moves the paddle in the direction indicated by parameters.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/MainViewController.html#newGame()" class="member-name-link">newGame()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/MainViewController.html" title="class in edu.uoc.uocanoid.view">MainViewController</a></dt>
<dd>
<div class="block">It goes to the "play" scene.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html#next()" class="member-name-link">next()</a> - Method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></dt>
<dd>
<div class="block">It returns the next value of the current value.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html#next()" class="member-name-link">next()</a> - Method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></dt>
<dd>
<div class="block">It returns the next value of the current value.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#nextLevel()" class="member-name-link">nextLevel()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Checks if there is a new level to play and loads it.<br/>
 If the game is finished, it returns <code>false</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html#NUM_HITS_TO_BREAK" class="member-name-link">NUM_HITS_TO_BREAK</a> - Static variable in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html" title="class in edu.uoc.uocanoid.model.bricks">BrickAdvanced</a></dt>
<dd>
<div class="block">Number of hits that this kind of brick must receive in order to be broken.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html#NUM_HITS_TO_BREAK" class="member-name-link">NUM_HITS_TO_BREAK</a> - Static variable in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html" title="class in edu.uoc.uocanoid.model.bricks">BrickBasic</a></dt>
<dd>
<div class="block">Number of hits that this kind of brick must receive in order to be broken.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html#NUM_HITS_TO_BREAK" class="member-name-link">NUM_HITS_TO_BREAK</a> - Static variable in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html" title="class in edu.uoc.uocanoid.model.bricks">BrickUnbreakable</a></dt>
<dd>
<div class="block">Number of hits that this kind of brick must receive in order to be broken.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#numHitsToBreak" class="member-name-link">numHitsToBreak</a> - Variable in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Number of hits that the brick must receive in order to be broken.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#numLives" class="member-name-link">numLives</a> - Variable in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Number of lives that the player has at present.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html#orientation" class="member-name-link">orientation</a> - Variable in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></dt>
<dd>
<div class="block">Value in which the move must happen.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html#orientation" class="member-name-link">orientation</a> - Variable in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></dt>
<dd>
<div class="block">Value in which the move must happen.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#paddle" class="member-name-link">paddle</a> - Variable in class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">Reference to the <code>Paddle</code> object that represents the paddle in the level.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#paddle" class="member-name-link">paddle</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">UI object that displays game's paddle on the canvas.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/package-summary.html">edu.uoc.uocanoid.model.paddle</a></dt>
<dd>
<div class="block">Paddle class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">Paddle(int, int, int, int, int)</a> - Constructor for class edu.uoc.uocanoid.model.paddle.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a></dt>
<dd>
<div class="block">Constructor with arguments.<br/>
 The initial value for <code>direction</code> is <code>XDirection.RIGHT</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#PADDLE_INIT_DATA" class="member-name-link">PADDLE_INIT_DATA</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">Initial data for the paddle related to the view that is important for the model.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#paintInitBall()" class="member-name-link">paintInitBall()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It paints the initial status of the current level's ball on the <code>canvas</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#paintInitBricks()" class="member-name-link">paintInitBricks()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It paints the initial status of the current level's brick on the <code>canvas</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#paintInitCanvas()" class="member-name-link">paintInitCanvas()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It paints the initial status of the current level o <code>canvas</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#paintInitPaddle()" class="member-name-link">paintInitPaddle()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It paints the initial status of the current level's paddle on the <code>canvas</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html#parse(java.lang.String)" class="member-name-link">parse(String)</a> - Method in class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></dt>
<dd>
<div class="block">Parses/Reads level's data from the given file.<br/>
 It also checks which the board's requirements are met.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html#PARSING_LEVEL_FILE_ERROR" class="member-name-link">PARSING_LEVEL_FILE_ERROR</a> - Static variable in exception class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when there is an error while parsing/loading the level configuration file.<br/>
 Value = "[ERROR] It was a problem while reading the level file!!"</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" class="type-name-link" title="class in edu.uoc.uocanoid.view">PlayViewController</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/package-summary.html">edu.uoc.uocanoid.view</a></dt>
<dd>
<div class="block">PlayViewController class related to "play.fxml".</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#%3Cinit%3E()" class="member-name-link">PlayViewController()</a> - Constructor for class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#points" class="member-name-link">points</a> - Variable in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Points that the player earns when s/he breaks the brick.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html#POINTS" class="member-name-link">POINTS</a> - Static variable in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html" title="class in edu.uoc.uocanoid.model.bricks">BrickAdvanced</a></dt>
<dd>
<div class="block">Points that the player earns when s/he breaks this kind of brick.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html#POINTS" class="member-name-link">POINTS</a> - Static variable in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html" title="class in edu.uoc.uocanoid.model.bricks">BrickBasic</a></dt>
<dd>
<div class="block">Points that the player earns when s/he breaks this kind of brick.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html#POINTS" class="member-name-link">POINTS</a> - Static variable in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html" title="class in edu.uoc.uocanoid.model.bricks">BrickUnbreakable</a></dt>
<dd>
<div class="block">Points that the player earns when s/he breaks this kind of brick.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/MainViewController.html#readCredits()" class="member-name-link">readCredits()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/MainViewController.html" title="class in edu.uoc.uocanoid.view">MainViewController</a></dt>
<dd>
<div class="block">It goes to the "credits" scene.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#restore()" class="member-name-link">restore()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">It invokes the <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball"><code>Ball</code></a>'s <code>restore</code> method.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#restore()" class="member-name-link">restore()</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">It sets the initial values for <code>x</code>, <code>y</code>, <code>xDirection</code> and <code>yDirection</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></dt>
<dd>
<div class="block">Right, i.e. moving in ascending x values.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#score" class="member-name-link">score</a> - Variable in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Total score of the game, i.e. the sum of the levels' scores.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html#score" class="member-name-link">score</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html" title="class in edu.uoc.uocanoid.view">GameOverViewController</a></dt>
<dd>
<div class="block">UI object that displays game's score.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#score" class="member-name-link">score</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">UI object that displays game's score.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#setCurrentHits(int)" class="member-name-link">setCurrentHits(int)</a> - Method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Setter of the attribute <code>currentHits</code>.<br/>
 If the new value is less than 0, then the value to be assigned must be 0.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#setCurrentLevel(int)" class="member-name-link">setCurrentLevel(int)</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Setter of the attribute <code>currentLevel</code>.<br/>
 The new value is assigned as long as it is greater than 0.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html#setDirection(edu.uoc.uocanoid.model.XDirection)" class="member-name-link">setDirection(XDirection)</a> - Method in class edu.uoc.uocanoid.model.paddle.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a></dt>
<dd>
<div class="block">Setter of the attribute <code>direction</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#setFileFolder(java.lang.String)" class="member-name-link">setFileFolder(String)</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Setter of the attribute <code>fileFolder</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#setHeight(int)" class="member-name-link">setHeight(int)</a> - Method in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Setter of the attribute <code>height</code>.<br/>
 If the new value is less than 1, then the new value to be assigned must be 1.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#setNumHitsToBreak(int)" class="member-name-link">setNumHitsToBreak(int)</a> - Method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Setter of the attribute <code>numHitsToBreak</code>.<br/>
 If the new value is less than 1, then the new value to be assigned must be 1.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#setNumLives(int)" class="member-name-link">setNumLives(int)</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Setter of the attribute <code>numLives</code>.<br/>
 The new value is assigned as long as it is 0 or a positive number.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html#setOrientation(int)" class="member-name-link">setOrientation(int)</a> - Method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></dt>
<dd>
<div class="block">Setter of the attribute <code>orientation</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html#setOrientation(int)" class="member-name-link">setOrientation(int)</a> - Method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></dt>
<dd>
<div class="block">Setter of the attribute <code>orientation</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Setter of the attribute <code>points</code>.<br/>
 If the new value is less than 0, then the value to be assigned must be 0.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Setter of the attribute <code>score</code>.<br/>
 The new value is assigned as long as it is 0 or a positive number.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#setSpeed(int)" class="member-name-link">setSpeed(int)</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Setter of the attribute <code>speed</code>.<br/>
 The new value is assigned as long as it is greater than 0.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html#setSpeed(int)" class="member-name-link">setSpeed(int)</a> - Method in interface edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a></dt>
<dd>
<div class="block">Setter of an attribute related to speed.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html#setSpeed(int)" class="member-name-link">setSpeed(int)</a> - Method in class edu.uoc.uocanoid.model.paddle.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a></dt>
<dd>
<div class="block">Setter of the attribute <code>speed</code>.<br/>
 The new value is assigned as long as it is greater than 0.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#setWidth(int)" class="member-name-link">setWidth(int)</a> - Method in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Setter of the attribute <code>width</code>.<br/>
 If the new value is less than 1, then the new value to be assigned must be 1.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Setter of the attribute <code>x</code>.<br/></div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#setXDirection(edu.uoc.uocanoid.model.XDirection)" class="member-name-link">setXDirection(XDirection)</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Setter of the attribute <code>xDirection</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Setter of the attribute <code>y</code>.<br/></div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#setYDirection(edu.uoc.uocanoid.model.YDirection)" class="member-name-link">setYDirection(YDirection)</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Setter of the attribute <code>yDirection</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#showAlert(java.lang.String)" class="member-name-link">showAlert(String)</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It stops teh game and shows the <code>msg</code> in a Label in the middle of the <code>canvas</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#speed" class="member-name-link">speed</a> - Variable in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Speed with which the ball moves</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html#speed" class="member-name-link">speed</a> - Variable in class edu.uoc.uocanoid.model.paddle.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a></dt>
<dd>
<div class="block">Speed with which the paddle moves</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html#SPEED_ERROR" class="member-name-link">SPEED_ERROR</a> - Static variable in exception class edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></dt>
<dd>
<div class="block">Error message when the ball's speed or paddle's speed is less than 1<br/>
 Value = "[ERROR] Speed must be equal to or greater than 1!!"</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#stage" class="member-name-link">stage</a> - Variable in class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></dt>
<dd>
<div class="block">It is the component where the GUI is displayed.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></dt>
<dd>
<div class="block">Overriden method.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#startLevel()" class="member-name-link">startLevel()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It starts a new level if it exists.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#swapBallXDirection()" class="member-name-link">swapBallXDirection()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Change the direction of the ball in x-axis.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#swapBallYDirection()" class="member-name-link">swapBallYDirection()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Change the direction of the ball in y-axis.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#timeline" class="member-name-link">timeline</a> - Variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It is a thread that executes the game cycle each 10 milliseconds.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#TITLE" class="member-name-link">TITLE</a> - Static variable in class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></dt>
<dd>
<div class="block">Game's title.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#toString()" class="member-name-link">toString()</a> - Method in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Format: "position: (x,y), size: widthxheight, direction: (xDirection,yDirection), speed: speed"<br/>
 Example: "position: (10,20), size: 8x6, direction: (RIGHT,UP), speed: 2"</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html#toString()" class="member-name-link">toString()</a> - Method in class edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a></dt>
<dd>
<div class="block">Format: "position: (x,y), size: widthxheight, hits to break: numHitsToBreak, current hits: currentHits, points: points"<br/>
 Example: "position: (5,10), size: 25x30, hits to break: 1, current hits: 0, points: 100"</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#toString()" class="member-name-link">toString()</a> - Method in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Format: "position: (x,y), size: widthxheight"<br/>
 Example: "position: (8,20), size: 10x5"</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html#toString()" class="member-name-link">toString()</a> - Method in class edu.uoc.uocanoid.model.paddle.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a></dt>
<dd>
<div class="block">Format: "position: (x,y), size: widthxheight, direction: xDirection, speed: speed"<br/>
 Example: "position: (8,20), size: 10x5, direction: RIGHT, speed: 2"</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" class="type-name-link" title="class in edu.uoc.uocanoid">UOCanoid</a> - Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/package-summary.html">edu.uoc.uocanoid</a></dt>
<dd>
<div class="block">UOCanoid class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#%3Cinit%3E()" class="member-name-link">UOCanoid()</a> - Constructor for class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html#UP" class="member-name-link">UP</a> - Enum constant in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></dt>
<dd>
<div class="block">Up, i.e. moving in decreasing x values.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#update()" class="member-name-link">update()</a> - Method in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">If the level is completed, then it does nothing and returns <code>false</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#updateBall()" class="member-name-link">updateBall()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It updates by painting the ball on the <code>canvas</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#updateBricks()" class="member-name-link">updateBricks()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It updates by painting the bricks on the <code>canvas</code>.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#updateCanvas()" class="member-name-link">updateCanvas()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It updates the bricks, ball, score and lives on the canvas.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#updateLives()" class="member-name-link">updateLives()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It updates the UI component related to lives.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#updateScore()" class="member-name-link">updateScore()</a> - Method in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">It updates the UI component related to score.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html#values()" class="member-name-link">values()</a> - Static method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html#values()" class="member-name-link">values()</a> - Static method in enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#width" class="member-name-link">width</a> - Variable in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Width of the entity.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html#WIDTH" class="member-name-link">WIDTH</a> - Variable in class edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" title="class in edu.uoc.uocanoid.controller">GameController</a></dt>
<dd>
<div class="block">Stage's width</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html#WIDTH" class="member-name-link">WIDTH</a> - Static variable in class edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" title="class in edu.uoc.uocanoid">UOCanoid</a></dt>
<dd>
<div class="block">Window/stage's width.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html#WIDTH" class="member-name-link">WIDTH</a> - Static variable in class edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" title="class in edu.uoc.uocanoid.view">PlayViewController</a></dt>
<dd>
<div class="block">Stage/canvas's width.</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#x" class="member-name-link">x</a> - Variable in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Position of the entity in the x-axis.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#xDirection" class="member-name-link">xDirection</a> - Variable in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Direction in the x-axis</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" class="type-name-link" title="enum class in edu.uoc.uocanoid.model">XDirection</a> - Enum Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/package-summary.html">edu.uoc.uocanoid.model</a></dt>
<dd>
<div class="block">XDirection class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html#%3Cinit%3E(int)" class="member-name-link">XDirection(int)</a> - Constructor for enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></dt>
<dd>
<div class="block">Constructor with arguments.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html#y" class="member-name-link">y</a> - Variable in class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></dt>
<dd>
<div class="block">Position of the entity in the y-axis.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html#yDirection" class="member-name-link">yDirection</a> - Variable in class edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball">Ball</a></dt>
<dd>
<div class="block">Direction in the y-axis</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" class="type-name-link" title="enum class in edu.uoc.uocanoid.model">YDirection</a> - Enum Class in <a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/package-summary.html">edu.uoc.uocanoid.model</a></dt>
<dd>
<div class="block">YDirection class.</div>
</dd>
<dt><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html#%3Cinit%3E(int)" class="member-name-link">YDirection(int)</a> - Constructor for enum class edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></dt>
<dd>
<div class="block">Constructor with arguments.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
