<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (19) -->
<title>Class Hierarchy (UOCanoid_sol 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/package-tree.html">edu.uoc.uocanoid</a>, </li>
<li><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/package-tree.html">edu.uoc.uocanoid.controller</a>, </li>
<li><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/package-tree.html">edu.uoc.uocanoid.model</a>, </li>
<li><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/package-tree.html">edu.uoc.uocanoid.model.ball</a>, </li>
<li><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/package-tree.html">edu.uoc.uocanoid.model.bricks</a>, </li>
<li><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/package-tree.html">edu.uoc.uocanoid.model.levels</a>, </li>
<li><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/package-tree.html">edu.uoc.uocanoid.model.paddle</a>, </li>
<li><a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/package-tree.html">edu.uoc.uocanoid.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/UOCanoid.html" class="type-name-link" title="class in edu.uoc.uocanoid">UOCanoid</a></li>
</ul>
</li>
<li class="circle">edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickFactory.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.bricks">BrickFactory</a></li>
<li class="circle">edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/CreditsViewController.html" class="type-name-link" title="class in edu.uoc.uocanoid.view">CreditsViewController</a></li>
<li class="circle">edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Entity.html" class="type-name-link" title="class in edu.uoc.uocanoid.model">Entity</a>
<ul>
<li class="circle">edu.uoc.uocanoid.model.ball.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/Ball.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.ball">Ball</a> (implements edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a>)</li>
<li class="circle">edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/Brick.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.bricks">Brick</a>
<ul>
<li class="circle">edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickAdvanced.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.bricks">BrickAdvanced</a></li>
<li class="circle">edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickBasic.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.bricks">BrickBasic</a></li>
<li class="circle">edu.uoc.uocanoid.model.bricks.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/BrickUnbreakable.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.bricks">BrickUnbreakable</a></li>
</ul>
</li>
<li class="circle">edu.uoc.uocanoid.model.paddle.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/Paddle.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.paddle">Paddle</a> (implements edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a>)</li>
</ul>
</li>
<li class="circle">edu.uoc.uocanoid.controller.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/controller/GameController.html" class="type-name-link" title="class in edu.uoc.uocanoid.controller">GameController</a></li>
<li class="circle">edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/GameOverViewController.html" class="type-name-link" title="class in edu.uoc.uocanoid.view">GameOverViewController</a></li>
<li class="circle">edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/Level.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.levels">Level</a></li>
<li class="circle">edu.uoc.uocanoid.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/Main.html" class="type-name-link" title="class in edu.uoc.uocanoid">Main</a></li>
<li class="circle">edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/MainViewController.html" class="type-name-link" title="class in edu.uoc.uocanoid.view">MainViewController</a></li>
<li class="circle">edu.uoc.uocanoid.view.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/view/PlayViewController.html" class="type-name-link" title="class in edu.uoc.uocanoid.view">PlayViewController</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">edu.uoc.uocanoid.model.levels.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/LevelException.html" class="type-name-link" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/Movable.html" class="type-name-link" title="interface in edu.uoc.uocanoid.model">Movable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/XDirection.html" class="type-name-link" title="enum class in edu.uoc.uocanoid.model">XDirection</a></li>
<li class="circle">edu.uoc.uocanoid.model.<a href="edu.uoc.uocanoid/edu/uoc/uocanoid/model/YDirection.html" class="type-name-link" title="enum class in edu.uoc.uocanoid.model">YDirection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
