<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (19) -->
<title>GameController (UOCanoid_sol 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.uocanoid, package: edu.uoc.uocanoid.controller, class: GameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">edu.uoc.uocanoid</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.uocanoid.controller</a></div>
<h1 title="Class GameController" class="title">Class GameController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uoc.uocanoid.controller.GameController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">GameController class.
 <p>
 This class is the controller of the game. It is the middleware between the model and the view,.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#currentLevel" class="member-name-link">currentLevel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of the current level.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fileFolder" class="member-name-link">fileFolder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Name of the folder in which level files are</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#HEIGHT" class="member-name-link">HEIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stage's height</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#INIT_DATA" class="member-name-link">INIT_DATA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Initial data related to the view that is needed in the controller and model.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#INIT_NUM_LIVES" class="member-name-link">INIT_NUM_LIVES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Initial value for the attribute <code>numLives</code>.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></code></div>
<div class="col-second odd-row-color"><code><a href="#level" class="member-name-link">level</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Level object that contains the information of the current level.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_LEVELS" class="member-name-link">MAX_LEVELS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum quantity of levels that the game has.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numLives" class="member-name-link">numLives</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of lives that the player has at present.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#score" class="member-name-link">score</a></code></div>
<div class="col-last even-row-color">
<div class="block">Total score of the game, i.e. the sum of the levels' scores.</div>
</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WIDTH" class="member-name-link">WIDTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stage's width</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,java.util.Map)" class="member-name-link">GameController</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFolder,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;initData)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with arguments.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCollisionBottom()" class="member-name-link">checkCollisionBottom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It checks if the ball exceeds the paddle's y.<br/>
 If the ball exceeds the paddle's y, then the player must lose one life.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCollisionBricks()" class="member-name-link">checkCollisionBricks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For each brick which is alive in the level, it checks if the ball is in its range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCollisionPaddle()" class="member-name-link">checkCollisionPaddle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It checks if the ball is in paddle's range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCollisionScene()" class="member-name-link">checkCollisionScene</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It checks if the ball exceeds the stage (right, left or top).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBallData()" class="member-name-link">getBallData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It returns, as a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, the values of the following ball's attributes of the current level:<br/>
 
     x
     y
     radius
     xDirection
     yDirection
     speed
 
 With the object that is returned, it is possible to do: obj.get("x") and retrieve the value of the ball's x.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBricks()" class="member-name-link">getBricks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It returns the <a href="../model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks"><code>Brick</code></a> objects of the current level as a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentLevel()" class="member-name-link">getCurrentLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>currentLevel</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileFolder()" class="member-name-link">getFileFolder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>fileFolder</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMAX_LEVELS()" class="member-name-link">getMAX_LEVELS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>maxLevels</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumLives()" class="member-name-link">getNumLives</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>numLives</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaddleData()" class="member-name-link">getPaddleData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It returns, as a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, the values of the following paddle's attributes of the current level:<br/>
 
     x
     y
     width
     height
     direction
     speed
 
 With the object that is returned, it is possible to do: obj.get("x") and retrieve the value of the paddle's x.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>score</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasLost()" class="member-name-link">hasLost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player has lost, i.e. the number of lives is zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameFinished()" class="member-name-link">isGameFinished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if the game is finished (<code>true</code>) or not (<code>false</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLevelCompleted()" class="member-name-link">isLevelCompleted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the level is completed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadLevel()" class="member-name-link">loadLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads a new level by using the values of the attributes <code>currentLevel</code> and <code>INIT_DATA</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveBall()" class="member-name-link">moveBall</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It invokes the <a href="../model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball"><code>Ball</code></a>'s <code>move</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movePaddle(edu.uoc.uocanoid.model.XDirection)" class="member-name-link">movePaddle</a><wbr>(<a href="../model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It moves the <a href="../model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle"><code>Paddle</code></a> object of the current in the <code>direction</code> indicated by parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextLevel()" class="member-name-link">nextLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if there is a new level to play and loads it.<br/>
 If the game is finished, it returns <code>false</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restore()" class="member-name-link">restore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It invokes the <a href="../model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball"><code>Ball</code></a>'s <code>restore</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentLevel(int)" class="member-name-link">setCurrentLevel</a><wbr>(int&nbsp;currentLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>currentLevel</code>.<br/>
 The new value is assigned as long as it is greater than 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileFolder(java.lang.String)" class="member-name-link">setFileFolder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFolder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>fileFolder</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumLives(int)" class="member-name-link">setNumLives</a><wbr>(int&nbsp;numLives)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>numLives</code>.<br/>
 The new value is assigned as long as it is 0 or a positive number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScore(int)" class="member-name-link">setScore</a><wbr>(int&nbsp;score)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>score</code>.<br/>
 The new value is assigned as long as it is 0 or a positive number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swapBallXDirection()" class="member-name-link">swapBallXDirection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the direction of the ball in x-axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swapBallYDirection()" class="member-name-link">swapBallYDirection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the direction of the ball in y-axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the level is completed, then it does nothing and returns <code>false</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileFolder">
<h3>fileFolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fileFolder</span></div>
<div class="block">Name of the folder in which level files are</div>
</section>
</li>
<li>
<section class="detail" id="WIDTH">
<h3>WIDTH</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WIDTH</span></div>
<div class="block">Stage's width</div>
</section>
</li>
<li>
<section class="detail" id="HEIGHT">
<h3>HEIGHT</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HEIGHT</span></div>
<div class="block">Stage's height</div>
</section>
</li>
<li>
<section class="detail" id="currentLevel">
<h3>currentLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentLevel</span></div>
<div class="block">Number of the current level. Init value = 0.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_LEVELS">
<h3>MAX_LEVELS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_LEVELS</span></div>
<div class="block">Maximum quantity of levels that the game has.</div>
</section>
</li>
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">score</span></div>
<div class="block">Total score of the game, i.e. the sum of the levels' scores. Init value = 0.</div>
</section>
</li>
<li>
<section class="detail" id="numLives">
<h3>numLives</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numLives</span></div>
<div class="block">Number of lives that the player has at present.</div>
</section>
</li>
<li>
<section class="detail" id="INIT_NUM_LIVES">
<h3>INIT_NUM_LIVES</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INIT_NUM_LIVES</span></div>
<div class="block">Initial value for the attribute <code>numLives</code>. Value = 3.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#edu.uoc.uocanoid.controller.GameController.INIT_NUM_LIVES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="level">
<h3>level</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/levels/Level.html" title="class in edu.uoc.uocanoid.model.levels">Level</a></span>&nbsp;<span class="element-name">level</span></div>
<div class="block">Level object that contains the information of the current level.</div>
</section>
</li>
<li>
<section class="detail" id="INIT_DATA">
<h3>INIT_DATA</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">INIT_DATA</span></div>
<div class="block">Initial data related to the view that is needed in the controller and model.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,java.util.Map)">
<h3>GameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameController</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFolder,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;initData)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructor with arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFolder</code> - Folder name where the configuration/level files are.</dd>
<dd><code>width</code> - Stage's width.</dd>
<dd><code>height</code> - Stage's height.</dd>
<dd><code>initData</code> - Initial data related to the view that is needed in the controller and model.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - When there is a problem while retrieving number of levels</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFileFolder(java.lang.String)">
<h3>setFileFolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFileFolder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFolder)</span></div>
<div class="block">Setter of the attribute <code>fileFolder</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFolder</code> - Folder name where the configuration/level files are.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileFolder()">
<h3>getFileFolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFileFolder</span>()</div>
<div class="block">Getter of the attribute <code>fileFolder</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute <code>fileFolder</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentLevel()">
<h3>getCurrentLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentLevel</span>()</div>
<div class="block">Getter of the attribute <code>currentLevel</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute <code>currentLevel</code> that indicates which level the player is playing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentLevel(int)">
<h3>setCurrentLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentLevel</span><wbr><span class="parameters">(int&nbsp;currentLevel)</span></div>
<div class="block">Setter of the attribute <code>currentLevel</code>.<br/>
 The new value is assigned as long as it is greater than 0. Otherwise, the current value remains.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentLevel</code> - New value for the attribute <code>currentLevel</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">Getter of the attribute <code>score</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute <code>score</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScore(int)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(int&nbsp;score)</span></div>
<div class="block">Setter of the attribute <code>score</code>.<br/>
 The new value is assigned as long as it is 0 or a positive number. Otherwise, the current value remains.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - New value for the attribute <code>points</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumLives()">
<h3>getNumLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumLives</span>()</div>
<div class="block">Getter of the attribute <code>numLives</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute <code>numLives</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumLives(int)">
<h3>setNumLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumLives</span><wbr><span class="parameters">(int&nbsp;numLives)</span></div>
<div class="block">Setter of the attribute <code>numLives</code>.<br/>
 The new value is assigned as long as it is 0 or a positive number. Otherwise, the current value remains.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numLives</code> - New value for the attribute <code>numLives</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMAX_LEVELS()">
<h3>getMAX_LEVELS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMAX_LEVELS</span>()</div>
<div class="block">Getter of the attribute <code>maxLevels</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute <code>maxLevels</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameFinished()">
<h3>isGameFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameFinished</span>()</div>
<div class="block">Indicates if the game is finished (<code>true</code>) or not (<code>false</code>).
 <p>The game is finished when the attribute <code>currentLevel</code> is equal to the attribute <code>maxLevels</code>.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there are no more levels and therefore the game is finished. Otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLevelCompleted()">
<h3>isLevelCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLevelCompleted</span>()</div>
<div class="block">Checks if the level is completed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this level is beaten, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasLost()">
<h3>hasLost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasLost</span>()</div>
<div class="block">Checks if the player has lost, i.e. the number of lives is zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this the player has lost, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextLevel()">
<h3>nextLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">nextLevel</span>()
                  throws <span class="exceptions"><a href="../model/levels/LevelException.html" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></span></div>
<div class="block">Checks if there is a new level to play and loads it.<br/>
 If the game is finished, it returns <code>false</code>. Otherwise, it updates <code>currentLevel</code>, loads
 the new level and returns <code>true</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if there is a next level, and it has been loaded correctly. Otherwise, it returns <code>false</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/levels/LevelException.html" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></code> - When there is a level exception/problem loading the new level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadLevel()">
<h3>loadLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadLevel</span>()
                throws <span class="exceptions"><a href="../model/levels/LevelException.html" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></span></div>
<div class="block">Loads a new level by using the values of the attributes <code>currentLevel</code> and <code>INIT_DATA</code>.
 <p>
 The pattern of the filename is: fileFolder+"level" + numberLevel + ".txt".
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../model/levels/LevelException.html" title="class in edu.uoc.uocanoid.model.levels">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBricks()">
<h3>getBricks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks">Brick</a>&gt;</span>&nbsp;<span class="element-name">getBricks</span>()</div>
<div class="block">It returns the <a href="../model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks"><code>Brick</code></a> objects of the current level as a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../model/bricks/Brick.html" title="class in edu.uoc.uocanoid.model.bricks"><code>Brick</code></a> objects of the current level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBallData()">
<h3>getBallData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getBallData</span>()</div>
<div class="block">It returns, as a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, the values of the following ball's attributes of the current level:<br/>
 <ul>
     <li>x</li>
     <li>y</li>
     <li>radius</li>
     <li>xDirection</li>
     <li>yDirection</li>
     <li>speed</li>
 </ul>
 With the object that is returned, it is possible to do: obj.get("x") and retrieve the value of the ball's x.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball"><code>Ball</code></a>'s data of the current level in a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaddleData()">
<h3>getPaddleData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getPaddleData</span>()</div>
<div class="block">It returns, as a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, the values of the following paddle's attributes of the current level:<br/>
 <ul>
     <li>x</li>
     <li>y</li>
     <li>width</li>
     <li>height</li>
     <li>direction</li>
     <li>speed</li>
 </ul>
 With the object that is returned, it is possible to do: obj.get("x") and retrieve the value of the paddle's x.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle"><code>Paddle</code></a>'s data of the current level in a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapBallXDirection()">
<h3>swapBallXDirection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swapBallXDirection</span>()</div>
<div class="block">Change the direction of the ball in x-axis.</div>
</section>
</li>
<li>
<section class="detail" id="swapBallYDirection()">
<h3>swapBallYDirection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swapBallYDirection</span>()</div>
<div class="block">Change the direction of the ball in y-axis.</div>
</section>
</li>
<li>
<section class="detail" id="checkCollisionBricks()">
<h3>checkCollisionBricks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkCollisionBricks</span>()</div>
<div class="block">For each brick which is alive in the level, it checks if the ball is in its range. If the ball is in the brick's range,
 then the ball's y direction must be changed and the brick's current number of hits must be also updated. Moreover,
 if as a result of the hit the brick is broken, then the brick's points must be added to the game's score and the
 brick must be removed from the level.
 <p>
 Regarding the ball's x direction, this must be changed if the ball hits the brick in the border. This means that:
 On the left, the ball's x is equal to or less than the brick's x.
 On the right, the ball's x is equal to or greater than the brick's most-righted x minus the ball's width.</div>
</section>
</li>
<li>
<section class="detail" id="checkCollisionScene()">
<h3>checkCollisionScene</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkCollisionScene</span>()</div>
<div class="block">It checks if the ball exceeds the stage (right, left or top).
 <p>
 If the ball exceeds in the x-axis (right/left), then <code>swapBallXDirection</code> must be invoked.
 If the ball exceeds in the y-axis (top), then <code>swapBallYDirection</code> must be invoked.
 </p>
 Hint: you should notice that ball's (x,y) are the top-left corner of the ball.</div>
</section>
</li>
<li>
<section class="detail" id="checkCollisionPaddle()">
<h3>checkCollisionPaddle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkCollisionPaddle</span>()</div>
<div class="block">It checks if the ball is in paddle's range. If the ball is in the paddle's range,
 then the ball's y direction must be changed.
 <p>
 Regarding the ball's x direction, this must be changed if the ball hits the paddle in the border. This means that:
 On the left, the ball's x is equal to less than the paddle's x.
 On the right, the ball's x is equal to or greater than the paddle's most-righted x minus the ball's width.</div>
</section>
</li>
<li>
<section class="detail" id="checkCollisionBottom()">
<h3>checkCollisionBottom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCollisionBottom</span>()</div>
<div class="block">It checks if the ball exceeds the paddle's y.<br/>
 If the ball exceeds the paddle's y, then the player must lose one life. Moreover, the game must be restored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the ball exceeds the paddle's y. Otherwise, it returns <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePaddle(edu.uoc.uocanoid.model.XDirection)">
<h3>movePaddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movePaddle</span><wbr><span class="parameters">(<a href="../model/XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a>&nbsp;direction)</span></div>
<div class="block">It moves the <a href="../model/paddle/Paddle.html" title="class in edu.uoc.uocanoid.model.paddle"><code>Paddle</code></a> object of the current in the <code>direction</code> indicated by parameter.
 <p>
 This method moves the paddle if any part of the paddle in the future position is not out of the stage.
 Remember that size of the stage are 0 (left) and <code>WIDTH</code>.
 Likewise, the new position of the paddle it will be the result of adding its <code>speed</code> in its current <code>direction</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - Direction in which the player wants the paddle to move.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveBall()">
<h3>moveBall</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveBall</span>()</div>
<div class="block">It invokes the <a href="../model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball"><code>Ball</code></a>'s <code>move</code> method.</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">If the level is completed, then it does nothing and returns <code>false</code>. Otherwise, it invokes the following
 methods in this order: <code>checkCollisionPaddle</code>, <code>moveBall</code>, <code>checkCollisionBricks</code>, <code>checkCollisionScene</code> and
 <code>checkCollisionBottom</code>. In this case, this method returns the value returned by <code>checkCollisionBottom</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value returned by <code>checkCollisionBottom</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restore()">
<h3>restore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restore</span>()</div>
<div class="block">It invokes the <a href="../model/ball/Ball.html" title="class in edu.uoc.uocanoid.model.ball"><code>Ball</code></a>'s <code>restore</code> method.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
