<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (19) -->
<title>Brick (UOCanoid_sol 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.uocanoid, package: edu.uoc.uocanoid.model.bricks, class: Brick">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.uoc.uocanoid</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.uocanoid.model.bricks</a></div>
<h1 title="Class Brick" class="title">Class Brick</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Entity.html" title="class in edu.uoc.uocanoid.model">edu.uoc.uocanoid.model.Entity</a>
<div class="inheritance">edu.uoc.uocanoid.model.bricks.Brick</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BrickAdvanced.html" title="class in edu.uoc.uocanoid.model.bricks">BrickAdvanced</a></code>, <code><a href="BrickBasic.html" title="class in edu.uoc.uocanoid.model.bricks">BrickBasic</a></code>, <code><a href="BrickUnbreakable.html" title="class in edu.uoc.uocanoid.model.bricks">BrickUnbreakable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Brick</span>
<span class="extends-implements">extends <a href="../Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></span></div>
<div class="block">Brick class.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#currentHits" class="member-name-link">currentHits</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of hits that the brick has received so far.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numHitsToBreak" class="member-name-link">numHitsToBreak</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of hits that the brick must receive in order to be broken.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#points" class="member-name-link">points</a></code></div>
<div class="col-last even-row-color">
<div class="block">Points that the player earns when s/he breaks the brick.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int)" class="member-name-link">Brick</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;numHitsToBreak,
 int&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with arguments.<br/>
 The attribute <code>currentHits</code> is initialized to 0 (zero).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentHits()" class="member-name-link">getCurrentHits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>currentHits</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumHitsToBreak()" class="member-name-link">getNumHitsToBreak</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>numHitsToBreak</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoints()" class="member-name-link">getPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>points</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incCurrentHits()" class="member-name-link">incCurrentHits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the brick is not broken, then this method increases 1 unit the value of the attribute <code>currentHits</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBroken()" class="member-name-link">isBroken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It indicates if the brick is broken or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentHits(int)" class="member-name-link">setCurrentHits</a><wbr>(int&nbsp;currentHits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>currentHits</code>.<br/>
 If the new value is less than 0, then the value to be assigned must be 0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumHitsToBreak(int)" class="member-name-link">setNumHitsToBreak</a><wbr>(int&nbsp;numHitsToBreak)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>numHitsToBreak</code>.<br/>
 If the new value is less than 1, then the new value to be assigned must be 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPoints(int)" class="member-name-link">setPoints</a><wbr>(int&nbsp;points)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>points</code>.<br/>
 If the new value is less than 0, then the value to be assigned must be 0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Format: "position: (x,y), size: widthxheight, hits to break: numHitsToBreak, current hits: currentHits, points: points"<br/>
 Example: "position: (5,10), size: 25x30, hits to break: 1, current hits: 0, points: 100"</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uoc.uocanoid.model.Entity">Methods inherited from class&nbsp;edu.uoc.uocanoid.model.<a href="../Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></h3>
<code><a href="../Entity.html#getHeight()">getHeight</a>, <a href="../Entity.html#getWidth()">getWidth</a>, <a href="../Entity.html#getX()">getX</a>, <a href="../Entity.html#getY()">getY</a>, <a href="../Entity.html#setHeight(int)">setHeight</a>, <a href="../Entity.html#setWidth(int)">setWidth</a>, <a href="../Entity.html#setX(int)">setX</a>, <a href="../Entity.html#setY(int)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numHitsToBreak">
<h3>numHitsToBreak</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numHitsToBreak</span></div>
<div class="block">Number of hits that the brick must receive in order to be broken.</div>
</section>
</li>
<li>
<section class="detail" id="currentHits">
<h3>currentHits</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentHits</span></div>
<div class="block">Number of hits that the brick has received so far. Init value = 0.</div>
</section>
</li>
<li>
<section class="detail" id="points">
<h3>points</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">points</span></div>
<div class="block">Points that the player earns when s/he breaks the brick.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int)">
<h3>Brick</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Brick</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;numHitsToBreak,
 int&nbsp;points)</span></div>
<div class="block">Constructor with arguments.<br/>
 The attribute <code>currentHits</code> is initialized to 0 (zero).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Position of the brick in the x-axis.</dd>
<dd><code>y</code> - Position of the brick in the y-axis.</dd>
<dd><code>width</code> - Value for <code>width</code>.</dd>
<dd><code>height</code> - Value for <code>height</code>.</dd>
<dd><code>numHitsToBreak</code> - Value for <code>numHitsToBreak</code>.</dd>
<dd><code>points</code> - Value for <code>points</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumHitsToBreak()">
<h3>getNumHitsToBreak</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumHitsToBreak</span>()</div>
<div class="block">Getter of the attribute <code>numHitsToBreak</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current value of the attribute <code>numHitsToBreak</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumHitsToBreak(int)">
<h3>setNumHitsToBreak</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumHitsToBreak</span><wbr><span class="parameters">(int&nbsp;numHitsToBreak)</span></div>
<div class="block">Setter of the attribute <code>numHitsToBreak</code>.<br/>
 If the new value is less than 1, then the new value to be assigned must be 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numHitsToBreak</code> - New value to assign to the attribute <code>numHitsToBreak</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentHits()">
<h3>getCurrentHits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentHits</span>()</div>
<div class="block">Getter of the attribute <code>currentHits</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current value of the attribute <code>currentHits</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentHits(int)">
<h3>setCurrentHits</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentHits</span><wbr><span class="parameters">(int&nbsp;currentHits)</span></div>
<div class="block">Setter of the attribute <code>currentHits</code>.<br/>
 If the new value is less than 0, then the value to be assigned must be 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentHits</code> - New value to assign to the attribute <code>currentHits</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incCurrentHits()">
<h3>incCurrentHits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incCurrentHits</span>()</div>
<div class="block">If the brick is not broken, then this method increases 1 unit the value of the attribute <code>currentHits</code>.
 Otherwise, the current value remains.</div>
</section>
</li>
<li>
<section class="detail" id="isBroken()">
<h3>isBroken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBroken</span>()</div>
<div class="block">It indicates if the brick is broken or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>{code true} if the brick has received as many hits as are necessary to break it. Otherwise, <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoints()">
<h3>getPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPoints</span>()</div>
<div class="block">Getter of the attribute <code>points</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current value of the attribute <code>points</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPoints(int)">
<h3>setPoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPoints</span><wbr><span class="parameters">(int&nbsp;points)</span></div>
<div class="block">Setter of the attribute <code>points</code>.<br/>
 If the new value is less than 0, then the value to be assigned must be 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - New value to assign to the attribute <code>points</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Format: "position: (x,y), size: widthxheight, hits to break: numHitsToBreak, current hits: currentHits, points: points"<br/>
 Example: "position: (5,10), size: 25x30, hits to break: 1, current hits: 0, points: 100"</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Entity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>String representation of the Brick class.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
