<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (19) -->
<title>Ball (UOCanoid_sol 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.uocanoid, package: edu.uoc.uocanoid.model.ball, class: Ball">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.uoc.uocanoid</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.uocanoid.model.ball</a></div>
<h1 title="Class Ball" class="title">Class Ball</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Entity.html" title="class in edu.uoc.uocanoid.model">edu.uoc.uocanoid.model.Entity</a>
<div class="inheritance">edu.uoc.uocanoid.model.ball.Ball</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ball</span>
<span class="extends-implements">extends <a href="../Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a>
implements <a href="../Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a></span></div>
<div class="block">Ball class.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#INIT_X" class="member-name-link">INIT_X</a></code></div>
<div class="col-last even-row-color">
<div class="block">Initial position of the ball in the x-axis.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INIT_X_DIRECTION" class="member-name-link">INIT_X_DIRECTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Initial direction of the ball in the y-axis.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#INIT_Y" class="member-name-link">INIT_Y</a></code></div>
<div class="col-last even-row-color">
<div class="block">Initial position of the ball in the y-axis.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INIT_Y_DIRECTION" class="member-name-link">INIT_Y_DIRECTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Initial direction of the ball in the y-axis.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#speed" class="member-name-link">speed</a></code></div>
<div class="col-last even-row-color">
<div class="block">Speed with which the ball moves</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></code></div>
<div class="col-second odd-row-color"><code><a href="#xDirection" class="member-name-link">xDirection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Direction in the x-axis</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></code></div>
<div class="col-second even-row-color"><code><a href="#yDirection" class="member-name-link">yDirection</a></code></div>
<div class="col-last even-row-color">
<div class="block">Direction in the y-axis</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,edu.uoc.uocanoid.model.XDirection,edu.uoc.uocanoid.model.YDirection,int)" class="member-name-link">Ball</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;radius,
 <a href="../XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a>&nbsp;xDirection,
 <a href="../YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a>&nbsp;yDirection,
 int&nbsp;speed)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with arguments.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeXDirection()" class="member-name-link">changeXDirection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It changes the current direction in x-axis to its opposite.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeYDirection()" class="member-name-link">changeYDirection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It changes the current direction in y-axis to its opposite.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpeed()" class="member-name-link">getSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>speed</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXDirection()" class="member-name-link">getXDirection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>xDirection</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYDirection()" class="member-name-link">getYDirection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>yDirection</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move()" class="member-name-link">move</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It updates the ball's <code>x</code> and <code>y</code> along the x-axis and the y-axis
 according to the orientation in both axes and ball's speed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restore()" class="member-name-link">restore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It sets the initial values for <code>x</code>, <code>y</code>, <code>xDirection</code> and <code>yDirection</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpeed(int)" class="member-name-link">setSpeed</a><wbr>(int&nbsp;speed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>speed</code>.<br/>
 The new value is assigned as long as it is greater than 0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXDirection(edu.uoc.uocanoid.model.XDirection)" class="member-name-link">setXDirection</a><wbr>(<a href="../XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a>&nbsp;xDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>xDirection</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYDirection(edu.uoc.uocanoid.model.YDirection)" class="member-name-link">setYDirection</a><wbr>(<a href="../YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a>&nbsp;yDirection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>yDirection</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Format: "position: (x,y), size: widthxheight, direction: (xDirection,yDirection), speed: speed"<br/>
 Example: "position: (10,20), size: 8x6, direction: (RIGHT,UP), speed: 2"</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uoc.uocanoid.model.Entity">Methods inherited from class&nbsp;edu.uoc.uocanoid.model.<a href="../Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></h3>
<code><a href="../Entity.html#getHeight()">getHeight</a>, <a href="../Entity.html#getWidth()">getWidth</a>, <a href="../Entity.html#getX()">getX</a>, <a href="../Entity.html#getY()">getY</a>, <a href="../Entity.html#setHeight(int)">setHeight</a>, <a href="../Entity.html#setWidth(int)">setWidth</a>, <a href="../Entity.html#setX(int)">setX</a>, <a href="../Entity.html#setY(int)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">speed</span></div>
<div class="block">Speed with which the ball moves</div>
</section>
</li>
<li>
<section class="detail" id="xDirection">
<h3>xDirection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></span>&nbsp;<span class="element-name">xDirection</span></div>
<div class="block">Direction in the x-axis</div>
</section>
</li>
<li>
<section class="detail" id="yDirection">
<h3>yDirection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></span>&nbsp;<span class="element-name">yDirection</span></div>
<div class="block">Direction in the y-axis</div>
</section>
</li>
<li>
<section class="detail" id="INIT_X">
<h3>INIT_X</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INIT_X</span></div>
<div class="block">Initial position of the ball in the x-axis.</div>
</section>
</li>
<li>
<section class="detail" id="INIT_Y">
<h3>INIT_Y</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INIT_Y</span></div>
<div class="block">Initial position of the ball in the y-axis.</div>
</section>
</li>
<li>
<section class="detail" id="INIT_X_DIRECTION">
<h3>INIT_X_DIRECTION</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></span>&nbsp;<span class="element-name">INIT_X_DIRECTION</span></div>
<div class="block">Initial direction of the ball in the y-axis. Its value is <code>XDirection.RIGHT</code>.</div>
</section>
</li>
<li>
<section class="detail" id="INIT_Y_DIRECTION">
<h3>INIT_Y_DIRECTION</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></span>&nbsp;<span class="element-name">INIT_Y_DIRECTION</span></div>
<div class="block">Initial direction of the ball in the y-axis. Its value is <code>YDirection.UP</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,edu.uoc.uocanoid.model.XDirection,edu.uoc.uocanoid.model.YDirection,int)">
<h3>Ball</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ball</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;radius,
 <a href="../XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a>&nbsp;xDirection,
 <a href="../YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a>&nbsp;yDirection,
 int&nbsp;speed)</span></div>
<div class="block">Constructor with arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Initial position of the ball in the x-axis.</dd>
<dd><code>y</code> - Initial position of the ball in the y-axis.</dd>
<dd><code>radius</code> - Value for <a href="../Entity.html" title="class in edu.uoc.uocanoid.model"><code>Entity</code></a>'s <code>width</code> and <code>height</code>.</dd>
<dd><code>xDirection</code> - Value for <code>xDirection</code>.</dd>
<dd><code>yDirection</code> - Value for <code>yDirection</code>.</dd>
<dd><code>speed</code> - Value for <code>speed</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>()</div>
<div class="block">It updates the ball's <code>x</code> and <code>y</code> along the x-axis and the y-axis
 according to the orientation in both axes and ball's speed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#move()">move</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpeed()">
<h3>getSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSpeed</span>()</div>
<div class="block">Getter of the attribute <code>speed</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#getSpeed()">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a></code></dd>
<dt>Returns:</dt>
<dd>Current value of the attribute <code>speed</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpeed(int)">
<h3>setSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpeed</span><wbr><span class="parameters">(int&nbsp;speed)</span></div>
<div class="block">Setter of the attribute <code>speed</code>.<br/>
 The new value is assigned as long as it is greater than 0. Otherwise, the current value remains.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#setSpeed(int)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in edu.uoc.uocanoid.model">Movable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>speed</code> - New value to assign to the attribute <code>speed</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXDirection()">
<h3>getXDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a></span>&nbsp;<span class="element-name">getXDirection</span>()</div>
<div class="block">Getter of the attribute <code>xDirection</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current value of the attribute <code>xDirection</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXDirection(edu.uoc.uocanoid.model.XDirection)">
<h3>setXDirection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXDirection</span><wbr><span class="parameters">(<a href="../XDirection.html" title="enum class in edu.uoc.uocanoid.model">XDirection</a>&nbsp;xDirection)</span></div>
<div class="block">Setter of the attribute <code>xDirection</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xDirection</code> - New value to assign to the attribute <code>xDirection</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeXDirection()">
<h3>changeXDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeXDirection</span>()</div>
<div class="block">It changes the current direction in x-axis to its opposite.</div>
</section>
</li>
<li>
<section class="detail" id="getYDirection()">
<h3>getYDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a></span>&nbsp;<span class="element-name">getYDirection</span>()</div>
<div class="block">Getter of the attribute <code>yDirection</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current value of the attribute <code>yDirection</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYDirection(edu.uoc.uocanoid.model.YDirection)">
<h3>setYDirection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYDirection</span><wbr><span class="parameters">(<a href="../YDirection.html" title="enum class in edu.uoc.uocanoid.model">YDirection</a>&nbsp;yDirection)</span></div>
<div class="block">Setter of the attribute <code>yDirection</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>yDirection</code> - New value to assign to the attribute <code>yDirection</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeYDirection()">
<h3>changeYDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeYDirection</span>()</div>
<div class="block">It changes the current direction in y-axis to its opposite.</div>
</section>
</li>
<li>
<section class="detail" id="restore()">
<h3>restore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restore</span>()</div>
<div class="block">It sets the initial values for <code>x</code>, <code>y</code>, <code>xDirection</code> and <code>yDirection</code>.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Format: "position: (x,y), size: widthxheight, direction: (xDirection,yDirection), speed: speed"<br/>
 Example: "position: (10,20), size: 8x6, direction: (RIGHT,UP), speed: 2"</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Entity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in edu.uoc.uocanoid.model">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>String representation of the Ball class.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
